{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Nate"
		],
		"generated_with": {
			"bridge": [
				"2.7.15"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "Complementary",
		"description": "Adds loads of new features that enhance the vanilla game.",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "869b909d-7b89-4089-bc2a-362f00038fba",
		"version": [
			3,
			0,
			12
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "37063e0b-d7ea-4340-81ad-454f0fa4d4e5",
			"version": [
				3,
				0,
				12
			]
		}
	]
}