##Vanilla Language Entries
##Modifier Adjustments
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.minecraft:attack_damage=Attack Damage 
attribute.name.minecraft:follow_range=Mob Follow Range
attribute.name.minecraft:knockback_resistance=Knockback Resistance 
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.attackDamage=Attack Damage 
attribute.name.generic.knockbackResistance=Knockback Resistance 
attribute.name.minecraft:movement=Speed
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
##Stonecutter to Block Cutter
container.stonecutter=Block Cutter
container.stonecutter_block=Block Cutter
crafting.noRecipesStonecutter=You need cuttable materials to craft!
crafting.noRecipesStonecutter_block=You need cuttable materials to craft!
recipeToast.newUnlock.descriptionStonecutterTable=View in Block Cutter
tile.stonecutter.name=Block Cutter
tile.stonecutter_block.name=Block Cutter
##Prismarine Fixes
tile.prismarine.bricks.name=Chiseled Prismarine Bricks
tile.prismarine_bricks_stairs.name=Chiseled Prismarine Brick Stairs
tile.stone_slab2.prismarine.bricks.name=Chiseled Prismarine Bricks Slab
##Netherite to Trasmutable Alloy
howtoplay.beacons.text.6=To set the powers of your Beacon you must use Transmutable Alloy, an Emerald, Diamond, Gold Ingot, or Iron Ingot in the payment slot.
howtoplay.smithing_table.text.5=For example, to upgrade Diamond equipment to Netherite, you need a Netherite Upgrade Smithing Template, which you can find in Bastion Remnants. Then, place the Diamond equipment in the equipment slot and Transmutable Alloy in the ingredient slot, and you're done! Transmutable Alloy transforms into ingredients used to make Smithing Templates, so it is also used to upgrade from Netherite to Endersteel.
item.netherite_ingot.name=Transmutable Alloy
item.netherite_scrap.name=Transmutable Remains
container.smithing_table.material_slot_tooltip_netherite=Add Transmutable Alloy
item.smithing_template.netherite_upgrade.ingredients=Transmutable Alloy
trim_material.netherite.name=Transmutable Material
tile.netherite_block.name=Transmutable Alloy Block

##Addon Language Entries
item.complementary:magic_rune.name=Focused Runestone
tile.complementary:loot_crate_open.name=Loot Crate
##Wooden Blocks
tile.complementary:bordered_planks_oak.name=Bordered Oak Planks
tile.complementary:bordered_planks_birch.name=Bordered Birch Planks
tile.complementary:bordered_planks_spruce.name=Bordered Spruce Planks
tile.complementary:bordered_planks_acacia.name=Bordered Acacia Planks
tile.complementary:bordered_planks_mangrove.name=Bordered Mangrove Planks
tile.complementary:bordered_planks_jungle.name=Bordered Jungle Planks
tile.complementary:bordered_planks_cherry.name=Bordered Cherry Planks
tile.complementary:bordered_planks_warped.name=Bordered Warped Planks
tile.complementary:bordered_planks_crimson.name=Bordered Crimson Planks
tile.complementary:boards_planks_oak.name=Oak Boards
tile.complementary:boards_planks_spruce.name=Spruce Boards
tile.complementary:boards_planks_acacia.name=Acacia Boards
tile.complementary:boards_planks_jungle.name=Jungle Boards
tile.complementary:boards_planks_mangrove.name=Mangrove Boards
tile.complementary:boards_planks_birch.name=Birch Boards
tile.complementary:boards_planks_cherry.name=Cherry Boards
tile.complementary:boards_planks_warped.name=Warped Boards
tile.complementary:boards_planks_crimson.name=Crimson Boards
tile.complementary:panels_planks_oak.name=Oak Panels
tile.complementary:panels_planks_spruce.name=Spruce Panels
tile.complementary:panels_planks_birch.name=Birch Panels
tile.complementary:panels_planks_acacia.name=Acacia Panels
tile.complementary:panels_planks_mangrove.name=Mangrove Panels
tile.complementary:bordered_planks_dark_oak.name=Bordered Dark Oak Planks
tile.complementary:panels_planks_dark_oak.name=Dark Oak Panels
tile.complementary:boards_planks_dark_oak.name=Dark Oak Boards
tile.complementary:panels_planks_dark_oak.name=Dark Oak Panels
tile.complementary:panels_planks_cherry.name=Cherry Panels
tile.complementary:panels_planks_jungle.name=Jungle Panels
tile.complementary:panels_planks_warped.name=Warped Panels
tile.complementary:panels_planks_crimson.name=Crimson Panels
tile.complementary:smooth_planks_oak.name=Smooth Oak Planks
tile.complementary:smooth_planks_spruce.name=Smooth Spruce Planks
tile.complementary:smooth_planks_birch.name=Smooth Birch Planks
tile.complementary:smooth_planks_acacia.name=Smooth Acacia Planks
tile.complementary:smooth_planks_dark_oak.name=Smooth Dark Oak Planks
tile.complementary:smooth_planks_mangrove.name=Smooth Mangrove Planks
tile.complementary:smooth_planks_jungle.name=Smooth Jungle Planks
tile.complementary:smooth_planks_cherry.name=Smooth Cherry Planks
tile.complementary:smooth_planks_warped.name=Smooth Warped Planks
tile.complementary:smooth_planks_crimson.name=Smooth Crimson Planks
tile.complementary:cracked_planks_oak.name=Cracked Oak Planks
tile.complementary:cracked_planks_spruce.name=Cracked Spruce Planks
tile.complementary:cracked_planks_birch.name=Cracked Birch Planks
tile.complementary:cracked_planks_acacia.name=Cracked Acacia Planks
tile.complementary:cracked_planks_dark_oak.name=Cracked Dark Oak Planks
tile.complementary:cracked_planks_cherry.name=Cracked Cherry Planks
tile.complementary:cracked_planks_mangrove.name=Cracked Mangrove Planks
tile.complementary:cracked_planks_warped.name=Cracked Warped Planks
tile.complementary:cracked_planks_crimson.name=Cracked Crimson Planks
tile.complementary:vertical_planks_oak.name=Vertical Oak Planks
tile.complementary:vertical_planks_spruce.name=Vertical Spruce Planks
tile.complementary:vertical_planks_birch.name=Vertical Birch Planks
tile.complementary:vertical_planks_acacia.name=Vertical Acacia Planks
tile.complementary:vertical_planks_dark_oak.name=Vertical Dark Oak Planks
tile.complementary:vertical_planks_jungle.name=Vertical Jungle Planks
tile.complementary:vertical_planks_mangrove.name=Vertical Mangrove Planks
tile.complementary:vertical_planks_cherry.name=Vertical Cherry Planks
tile.complementary:vertical_planks_crimson.name=Vertical Crimson Planks
tile.complementary:vertical_planks_warped.name=Vertical Warped Planks
tile.complementary:cracked_planks_jungle.name=Cracked Jungle Planks
tile.complementary:pillar_planks_oak.name=Oak Trim
tile.complementary:pillar_planks_spruce.name=Spruce Trim
tile.complementary:pillar_planks_birch.name=Birch Trim
tile.complementary:pillar_planks_acacia.name=Acacia Trim
tile.complementary:pillar_planks_dark_oak.name=Dark Oak Trim
tile.complementary:pillar_planks_mangrove.name=Mangrove Trim
tile.complementary:pillar_planks_cherry.name=Cherry Trim
tile.complementary:pillar_planks_jungle.name=Jungle Trim
tile.complementary:pillar_planks_warped.name=Warped Trim
tile.complementary:pillar_planks_crimson.name=Crimson Trim
##Crates
tile.complementary:apple_crate.name=Apple Crate
tile.complementary:aroma_crate.name=Aroma Pod Crate
tile.complementary:beetroot_crate.name=Beetroot Crate
tile.complementary:burst_crate.name=Burst Fruit Crate
tile.complementary:carrot_crate.name=Carrot Crate
tile.complementary:chorus_crate.name=Chorus Fruit Crate
tile.complementary:cocoa_crate.name=Cocoa Bean Crate
tile.complementary:melon_crate.name=Melon Slice Crate
tile.complementary:potato_crate.name=Potato Crate
tile.complementary:stem_crate.name=Savory Stem Crate
tile.complementary:wart_crate.name=Nether Wart Crate
##Recreated Tools
item.complementary:wood_axe=Wooden Axe
item.complementary:wood_pickaxe=Wooden Pickaxe
item.complementary:stone_axe=Stone Axe
item.complementary:stone_pickaxe=Stone Pickaxe
item.complementary:iron_axe=Iron Axe
item.complementary:iron_pickaxe=Iron Pickaxe
item.complementary:gold_axe=Golden Axe
item.complementary:gold_pickaxe=Golden Pickaxe
item.complementary:diamond_axe=Diamond Axe
item.complementary:diamond_pickaxe=Diamond Pickaxe
item.complementary:netherite_axe=Netherite Axe
item.complementary:netherite_pickaxe=Netherite Pickaxe
##Stone Blocks
tile.complementary:tiles_andesite.name=Andesite Tiles
tile.complementary:tiles_granite.name=Granite Tiles
tile.complementary:tiles_diorite.name=Diorite Tiles
tile.complementary:tiles_stone.name=Stone Tiles
tile.complementary:tiles_tuff.name=Tuff Tiles
tile.complementary:brick_andesite.name=Andesite Bricks
tile.complementary:brick_andesite_cracked.name=Cracked Andesite Bricks
tile.complementary:brick_andesite_mossy.name=Mossy Andesite Bricks
tile.complementary:brick_granite.name=Granite Bricks
tile.complementary:brick_granite_cracked.name=Cracked Granite Bricks
tile.complementary:brick_granite_mossy.name=Mossy Granite Bricks
tile.complementary:brick_diorite.name=Diorite Bricks
tile.complementary:brick_diorite_cracked.name=Cracked Diorite Bricks
tile.complementary:brick_diorite_mossy.name=Mossy Diorite Bricks
tile.complementary:brick_small_stone.name=Small Stone Bricks
tile.complementary:brick_small_andesite.name=Small Andesite Bricks
tile.complementary:brick_small_diorite.name=Small Diorite Bricks
tile.complementary:brick_small_granite.name=Small Granite Bricks
tile.complementary:brick_tuff.name=Tuff Bricks
tile.complementary:brick_small_tuff.name=Small Tuff Bricks
tile.complementary:brick_tuff_cracked.name=Cracked Tuff Bricks
tile.complementary:brick_tuff_mossy.name=Mossy Tuff Bricks
tile.complementary:stone_tuff_smooth.name=Polished Tuff

tile.complementary:phantom_membrane_block.name=Phantom Block

##Shingles
tile.complementary:shingles.name=Shingles
tile.complementary:shingles_black.name=Black Shingles
tile.complementary:shingles_silver.name=Light Gray Shingles
tile.complementary:shingles_gray.name=Gray Shingles
tile.complementary:shingles_white.name=White Shingles
tile.complementary:shingles_green.name=Green Shingles
tile.complementary:shingles_lime.name=Lime Shingles
tile.complementary:shingles_blue.name=Blue Shingles
tile.complementary:shingles_light_blue.name=Light Blue Shingles
tile.complementary:shingles_cyan.name=Cyan Shingles
tile.complementary:shingles_yellow.name=Yellow Shingles
tile.complementary:shingles_red.name=Red Shingles
tile.complementary:shingles_orange.name=Orange Shingles
tile.complementary:shingles_pink.name=Pink Shingles
tile.complementary:shingles_purple.name=Purple Shingles
tile.complementary:shingles_magenta.name=Magenta Shingles
tile.complementary:shingles_brown.name=Brown Shingles
item.complementary:magnet=Item Magnet
tile.complementary:mob_spawner_off.name=Deactivated Monster Spawner
item.complementary:wood_claymore=Wooden Claymore
item.complementary:stone_claymore=Stone Claymore
item.complementary:iron_claymore=Iron Claymore
item.complementary:gold_claymore=Golden Claymore
item.complementary:diamond_claymore=Diamond Claymore
item.complementary:netherite_claymore=Netherite Claymore
item.complementary:steel_ingot=Steel Ingot
tile.complementary:steel_block.name=Block of Steel
tile.complementary:steel_plate.name=Steel Plate
tile.complementary:steel_plates.name=Steel Plates
item.complementary:creepy_nail=Creepy Nail
tile.complementary:creepy_plating.name=Creepy Plating
item.complementary:magnet_strong=Item Magnet

##Quilted Wool
tile.complementary:quilted_wool_white.name=White Quilted Wool
tile.complementary:quilted_wool_red.name=Red Quilted Wool
tile.complementary:quilted_wool_green.name=Green Quilted Wool
tile.complementary:quilted_wool_yellow.name=Yellow Quilted Wool
tile.complementary:quilted_wool_orange.name=Orange Quilted Wool
tile.complementary:quilted_wool_lime.name=Lime Quilted Wool
tile.complementary:quilted_wool_silver.name=Light Gray Quilted Wool
tile.complementary:quilted_wool_gray.name=Gray Quilted Wool
tile.complementary:quilted_wool_black.name=Black Quilted Wool
tile.complementary:quilted_wool_purple.name=Purple Quilted Wool
tile.complementary:quilted_wool_magenta.name=Magenta Quilted Wool
tile.complementary:quilted_wool_pink.name=Pink Quilted Wool
tile.complementary:quilted_wool_blue.name=Blue Quilted Wool
tile.complementary:quilted_wool_cyan.name=Cyan Quilted Wool
tile.complementary:quilted_wool_light_blue.name=Light Blue Quilted Wool
tile.complementary:quilted_wool_brown.name=Brown Quilted Wool

tile.complementary:wizardry_table.name=Wizardry Table
tile.complementary:creepy_grenade.name=Creepy Grenade
item.spawn_egg.entity.complementary:creepy_grenade.name=Spawn Creepy Grenade
entity.complementary:creepy_grenade.name=Creepy Grenade
item.spawn_egg.entity.complementary:dummy_align.name=Spawn Dummy Align
entity.complementary:dummy_align.name=Dummy Align
item.complementary:rune_blank=Blank Runestone
item.complementary:rune_arcane=Arcane Rune
item.complementary:rune_fire=Fire Rune
item.complementary:rune_ice=Ice Rune
item.complementary:rune_evocation=Evocation Rune
item.complementary:rune_nature=Nature Rune
item.complementary:rune_lightning=Lightning Rune
item.complementary:rune_essence=Essence Rune
item.spawn_egg.entity.complementary:arcane_beam.name=Summon Arcane Beam
entity.complementary:arcane_beam.name=Arcane Beam
entity.complementary:arcane_beam_cooldown.name=Arcane Beam
entity.complementary:arcane_beam_effect.name=Arcane Beam
entity.complementary:arcane_beam_power_i.name=Arcane Beam
entity.complementary:arcane_beam_power_ii.name=Arcane Beam
entity.complementary:arcane_beam_power_iii.name=Arcane Beam
entity.complementary:arcane_beam_range.name=Arcane Beam
item.complementary:wand_arcane=Arcane Wand
item.complementary:bone_frosted=Frosted Bone
tile.complementary:daub.name=Daub
item.complementary:rune_essence=Essence Rune
item.complementary:rune_nature=Nature Rune
item.complementary:rune_lightning=Lightning Rune
tile.complementary:runic_slate.name=Runic Slate
tile.complementary:packed_dirt.name=Packed Dirt
tile.complementary:aroma_crop.name=Aroma Blossom Crop
item.complementary:aroma_crop_seeds=Aroma Blossom Seeds
item.complementary:aroma_flower_item=Aroma Blossom
tile.complementary:aroma_flower.name=Aroma Blossom
item.complementary:ancient_flames=Eternal Flames
item.spawn_egg.entity.complementary:gravestone.name=Spawn Gravestone
entity.complementary:gravestone.name=Gravestone
item.complementary:copper_nugget=Copper Nugget
tile.complementary:hook_crop.name=Hookplant Crop
item.complementary:hook_seeds=Hookplant Seeds
item.complementary:savory_stem=Savory Stem
item.complementary:leafy_hook=Leafy Hook
item.complementary:cooldown_upgrade=Cooldown Upgrade Tablet
item.complementary:effect_upgrade=Effect Upgrade Tablet
item.complementary:power_upgrade=Power Upgrade Tablet
item.complementary:range_upgrade=Range Upgrade Tablet
item.complementary:ruby=Ruby
item.spawn_egg.entity.complementary:creepy_grenade.name=Spawn Creepy Grenade
entity.complementary:creepy_grenade.name=Creepy Grenade
tile.complementary:brick_sandstone.name=Sandstone Bricks
tile.complementary:brick_sandstone_cracked.name=Cracked Sandstone Bricks
tile.complementary:brick_sandstone_dead.name=Dead Sandstone Bricks
tile.complementary:brick_small_sandstone.name=Small Sandstone Bricks
tile.complementary:tiles_sandstone.name=Sandstone Tiles
tile.complementary:loot_crate.name=Loot Crate
item.spawn_egg.entity.complementary:loot_balloon.name=Spawn Loot Balloon
entity.complementary:loot_balloon.name=Loot Balloon
item.rapid_fertilizer.name=Super Fertilizer
item.spawn_egg.entity.complementary:loot_crate_entity.name=Spawn Loot Crate
entity.complementary:loot_crate_entity.name=Loot Crate
item.complementary:restoration_smithing_template=Smithing Template
item.complementary:fragmented_platinum_pickaxe=Fragmented Platinum Pickaxe
item.complementary:platinum_pickaxe=Platinum Pickaxe
item.complementary:chainmail=Chainmail
item.complementary:glowstone_pendant=Glowstone Pendant
item.complementary:fragmented_platinum_sword=Fragmented Platinum Sword
item.complementary:platinum_sword=Platinum Sword
item.complementary:steel_nugget=Steel Nugget
item.complementary:spawner_fragment=Spawner Fragment
tile.complementary:ruby_block.name=Block of Ruby
item.complementary:dynamite_stick=Dynamite Stick
item.complementary:dynamite_stick=Dynamite Stick
item.spawn_egg.entity.complementary:dynamite.name=Spawn Dynamite
entity.complementary:dynamite.name=Dynamite
entity.complementary:burst_dynamite.name=Burst Dynamite
item.complementary:wand_essence=Essence Wand
tile.complementary:crystal_obsidian.name=Crystal Obsidian
tile.complementary:chiseled_brick_cracked_stone.name=Cracked Chiseled Stone Bricks
tile.complementary:bricks_prismarine.name=Prismarine Bricks
tile.complementary:chiseled_brick_prismarine.name=Chiseled Prismarine Bricks
tile.complementary:chiseled_brick_granite.name=Chiseled Granite Bricks
tile.complementary:chiseled_brick_andesite.name=Chiseled Andesite Bricks
tile.complementary:chiseled_brick_diorite.name=Chiseled Diorite Bricks
tile.complementary:chiseled_brick_granite.name=Chiseled Granite Bricks
tile.complementary:chiseled_brick_cracked_granite.name=Cracked Chiseled Granite Bricks
tile.complementary:chiseled_brick_cracked_diorite.name=Cracked Chiseled Diorite Bricks
tile.complementary:chiseled_brick_cracked_andesite.name=Cracked Chiseled Andesite Bricks
tile.complementary:pillar_stone.name=Stone Pillar
tile.complementary:pillar_cracked_stone.name=Cracked Stone Pillar
item.complementary:wand_fire=Fire Wand
item.complementary:wand_ice=Ice Wand
item.complementary:blue_ice_shard=Blue Ice Shards
entity.complementary:fireball_spell.name=Fireball
entity.complementary:fireball_spell_power_i.name=Fireball
entity.complementary:fireball_spell_power_ii.name=Fireball
entity.complementary:fireball_spell_power_iii.name=Fireball
entity.complementary:ice_beam.name=Ice Beam
entity.complementary:ice_beam_power_i.name=Ice Beam
entity.complementary:ice_beam_power_ii.name=Ice Beam
entity.complementary:ice_beam_power_iii.name=Ice Beam
entity.complementary:ice_beam_range_i.name=Ice Beam
entity.complementary:ice_beam_range_ii.name=Ice Beam
entity.complementary:ice_beam_range_iii.name=Ice Beam
tile.complementary:ruby_ore.name=Ruby Ore
tile.complementary:deepslate_ruby_ore.name=Deepslate Ruby Ore
item.complementary:steel_sword=Steel Sword
item.complementary:steel_sword=Steel Sword
item.complementary:steel_pickaxe=Steel Pickaxe
item.complementary:steel_axe=Steel Axe
item.complementary:steel_shovel=Steel Shovel
item.complementary:steel_hoe=Steel Hoe
item.complementary:steel_helmet=Steel Helmet
item.complementary:steel_chestplate=Steel Chestplate
item.complementary:steel_leggings=Steel Leggings
item.complementary:steel_boots=Steel Boots
tile.complementary:wicker_lamp_oak.name=Oak Wicker Lamp
tile.complementary:wicker_lamp_spruce.name=Spruce Wicker Lamp
tile.complementary:wicker_lamp_birch.name=Birch Wicker Lamp
tile.complementary:wicker_lamp_dark_oak.name=Dark Oak Wicker Lamp
tile.complementary:wicker_lamp_jungle.name=Jungle Wicker Lamp
tile.complementary:wicker_lamp_acacia.name=Acacia Wicker Lamp
tile.complementary:wicker_lamp_cherry.name=Cherry Wicker Lamp
tile.complementary:wicker_lamp_mangrove.name=Mangrove Wicker Lamp
tile.complementary:wicker_lamp_crimson.name=Crimson Wicker Lamp
tile.complementary:wicker_lamp_warped.name=Warped Wicker Lamp
tile.complementary:sack.name=Sack
tile.complementary:candle_holder.name=Candle Holder
tile.complementary:clay_vase.name=Terracotta Vase
tile.complementary:red_candle_holder.name=Red Candle Holder
tile.complementary:blue_candle_holder.name=Blue Candle Holder
tile.complementary:green_candle_holder.name=Green Candle Holder
tile.complementary:light_blue_candle_holder.name=Light Blue Candle Holder
tile.complementary:brown_candle_holder.name=Brown Candle Holder
tile.complementary:gray_candle_holder.name=Gray Candle Holder
tile.complementary:light_gray_candle_holder.name=Light Gray Candle Holder
tile.complementary:white_candle_holder.name=White Candle Holder
tile.complementary:black_candle_holder.name=Black Candle Holder
tile.complementary:orange_candle_holder.name=Orange Candle Holder
tile.complementary:yellow_candle_holder.name=Yellow Candle Holder
tile.complementary:lime_candle_holder.name=Lime Candle Holder
tile.complementary:purple_candle_holder.name=Purple Candle Holder
tile.complementary:magenta_candle_holder.name=Magenta Candle Holder
tile.complementary:pink_candle_holder.name=Pink Candle Holder
tile.complementary:cyan_candle_holder.name=Cyan Candle Holder
tile.complementary:black_vase.name=Black Terracotta Vase
tile.complementary:green_vase.name=Green Terracotta Vase
tile.complementary:gray_vase.name=Gray Terracotta Vase
tile.complementary:brown_vase.name=Brown Terracotta Vase
tile.complementary:cyan_vase.name=Cyan Terracotta Vase
tile.complementary:blue_vase.name=Blue Terracotta Vase
tile.complementary:light_blue_vase.name=Light Blue Terracotta Vase
tile.complementary:light_gray_vase.name=Light Gray Terracotta Vase
tile.complementary:white_vase.name=White Terracotta Vase
tile.complementary:lime_vase.name=Lime Terracotta Vase
tile.complementary:red_vase.name=Red Terracotta Vase
tile.complementary:purple_vase.name=Purple Terracotta Vase
tile.complementary:magenta_vase.name=Magenta Terracotta Vase
tile.complementary:pink_vase.name=Pink Terracotta Vase
tile.complementary:yellow_vase.name=Yellow Terracotta Vase
tile.complementary:orange_vase.name=Orange Terracotta Vase
tile.complementary:oak_shelf.name=Oak Shelf
tile.complementary:spruce_shelf.name=Spruce Shelf
item.complementary:aroma_pod=Aroma Pod
item.complementary:potion_saturation=Potion of Saturation
item.complementary:potion_haste=Potion of Haste
tile.complementary:acacia_shelf.name=Acacia Shelf
tile.complementary:birch_shelf.name=Birch Shelf
tile.complementary:jungle_shelf.name=Jungle Shelf
item.complementary:gloomy_substance=Gloomy Substance
tile.complementary:gloomy_bricks.name=Gloomy Bricks
tile.complementary:gloomy_tiles.name=Gloomy Tiles
tile.complementary:cursed_gloomy_tiles.name=Cursed Gloomy Tiles
tile.complementary:gloomy_eye.name=Gloomy Eye
tile.complementary:stone_gloomy_smooth.name=Smooth Gloomy Stone
tile.complementary:chiseled_gloomy_bricks.name=Chiseled Gloomy Bricks
tile.complementary:cherry_shelf.name=Cherry Shelf
tile.complementary:crimson_shelf.name=Crimson Shelf
tile.complementary:dark_oak_shelf.name=Dark Oak Shelf
tile.complementary:warped_shelf.name=Warped Shelf
tile.complementary:mangrove_shelf.name=Mangrove Shelf
item.complementary:candle_holder_item=Candle Holder
item.complementary:candle_holder_black_item=Black Candle Holder
item.complementary:candle_holder_blue_item=Blue Candle Holder
item.complementary:candle_holder_brown_item=Brown Candle Holder
item.complementary:candle_holder_cyan_item=Cyan Candle Holder
item.complementary:candle_holder_gray_item=Gray Candle Holder
item.complementary:candle_holder_green_item=Green Candle Holder
item.complementary:candle_holder_light_blue_item=Light Blue Candle Holder
item.complementary:candle_holder_light_gray_item=Light Gray Candle Holder
item.complementary:candle_holder_lime_item=Lime Candle Holder
item.complementary:candle_holder_magenta_item=Magenta Candle Holder
item.complementary:candle_holder_orange_item=Orange Candle Holder
item.complementary:candle_holder_pink_item=Pink Candle Holder
item.complementary:candle_holder_purple_item=Purple Candle Holder
item.complementary:candle_holder_red_item=Red Candle Holder
item.complementary:candle_holder_white_item=White Candle Holder
item.complementary:candle_holder_yellow_item=Yellow Candle Holder
tile.complementary:diffuser.name=Diffuser
item.complementary:mirror=Gilded Mirror
item.spawn_egg.entity.complementary:moobloom.name=Spawn Moobloom
entity.complementary:moobloom.name=Moobloom
item.complementary:wood_spear=Wooden Spear
tile.complementary:experience_repository.name=Experience Repository
tile.complementary:experience_repository_1.name=Half-Witted Experience Repository
tile.complementary:experience_repository_2.name=Bright Experience Repository
tile.complementary:experience_repository_3.name=Brilliant Experience Repository
item.complementary:experience_charge=Experience Charge
tile.complementary:forging_table.name=Forging Table
tile.complementary:muncher.name=Muncher
item.complementary:raw_iron_powder=Raw Iron Powder
item.complementary:raw_gold_powder=Raw Gold Powder
item.complementary:raw_copper_powder=Raw Copper Powder
item.complementary:transmutable_powder=Transmutable Powder
item.complementary:withered_bone=Withered Bone
item.complementary:crushed_wheat=Crushed Wheat
item.complementary:bone_marrow=Bone Marrow
item.complementary:withered_bone_marrow=Withered Bone Marrow
tile.complementary:egg_muncher.name=Muncher Egg
item.complementary:muncher_egg_item=Muncher Egg
entity.complementary:arcane_meteor.name=Arcane Meteor
item.complementary:withered_sword=Withered Sword
item.complementary:weather_gadget=Weather Gadget
item.complementary:orb_power=Orb of Power
item.complementary:netherite_ingot=Netherite Ingot
tile.complementary:netherite_ore.name=Netherite Ore
item.complementary:raw_netherite=Raw Netherite
item.complementary:dragon_scales=Dragon Scales
item.complementary:endersteel_helmet=Endersteel Helmet
item.complementary:endersteel_chestplate=Endersteel Chestplate
item.complementary:endersteel_leggings=Endersteel Leggings
item.complementary:endersteel_boots=Endersteel Boots
item.complementary:endersteel_ingot=Endersteel Ingot
item.complementary:endersteel_upgrade_smithing_template=Smithing Template
tile.complementary:crop_box.name=Crop Box
tile.complementary:irrigated_crop_box.name=Crop Box
tile.complementary:wheat_crop.name=Wheat Crop
tile.complementary:carrot_crop.name=Carrot Crop
tile.complementary:potato_crop.name=Potato Crop
tile.complementary:beetroot_crop.name=Beetroot Crop
item.complementary:rapid_fertilizer=Rapid Fertilizer
item.complementary:mana_ring_i=Ring of Mana
item.complementary:mana_ring_ii=Ring of Mana
item.complementary:mana_ring_iii=Ring of Mana
item.complementary:potion_mana=Potion of Mana Boost
item.complementary:burst_fruit=Burst Fruit
item.complementary:burst_seeds=Burst Fruit Pod
entity.complementary:burst_fruit_explosion.name=Burst Fruit's Explosion
tile.complementary:burst_crop.name=Burst Fruit Crop
item.complementary:yield_fertilizer=Yield Fertilizer
item.spawn_egg.entity.complementary:pedestal.name=Spawn Pedestal
entity.complementary:pedestal.name=Pedestal
tile.complementary:empty_crate.name=Empty Crate
tile.complementary:pedestal.name=Pedestal
item.complementary:burst_dynamite_stick=Bursting Dynamite Stick
item.complementary:blank_spawn_egg=Spawn Egg Shell
item.complementary:soulstealer=Soulstealer
item.complementary:soul=Soul
item.complementary:salt=Salt
item.complementary:broken_endersteel_upgrade_smithing_template=Broken Smithing Template
item.complementary:bundle=Bundle
item.spawn_egg.entity.complementary:thrown_wood_spear.name=Spawn Wooden Spear
entity.complementary:thrown_wood_spear.name=Wooden Spear
item.complementary:totem_of_recalling=Totem of Recalling
item.complementary:bottle_recalling=Bottle o' Recalling
item.complementary:endersteel_sword=Endersteel Sword
item.complementary:endersteel_pickaxe=Endersteel Pickaxe
item.complementary:endersteel_axe=Endersteel Axe
tile.complementary:endersteel_block.name=Endersteel Block
item.complementary:endersteel_hoe=Endersteel Hoe
item.complementary:endersteel_shovel=Endersteel Shovel
item.complementary:rocks=Rocks
item.complementary:dirt_clump=Dirt Clump
item.complementary:sand_clump=Sand Clump
item.complementary:enchanted_codex_chain_strike_i=Enchantment Codex
item.complementary:sweet_berry_cookie=Sweet Berry Cookie
item.complementary:sweet_berry_pie=Sweet Berry Pie
item.spawn_egg.entity.complementary:ferret.name=Spawn Ferret
entity.complementary:ferret.name=Ferret
item.complementary:glow_berry_cookie=Glow Berry Cookie
item.complementary:glow_berry_pie=Glow Berry Pie